{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Session": {
    "Timeout": 480
  },
  "AllowedHosts": "*",
  "Api": {
    //"Url": "https://localhost:44345/"
    "Url": "http://3.227.133.22:3001/KLSAPI/"
    //"Url": "http://localhost:3002/KLSAPIPROD/"
  }
}
